# HomeCareApp

./: 1-overview.md  2-requirements.md  3-api.md  5-retrospective.md
4-application/: build.gradle
4-application/app/: build.gradle
4-application/app/src/main/: AndroidManifest.xml
4-application/app/src/main/java/com/example/homecare/: MainActivity.java
4-application/app/src/main/java/com/example/homecare/data/: AppDatabase.java
4-application/app/src/main/java/com/example/homecare/data/dao/: BillDao.java  GroceryItemDao.java  MaintenanceTaskDao.java
4-application/app/src/main/java/com/example/homecare/data/entity/: Bill.java  GroceryItem.java  MaintenanceTask.java
4-application/app/src/main/java/com/example/homecare/ui/bills/: AddBillDialog.java  BillAdapter.java  BillFragment.java  BillViewModel.java
4-application/app/src/main/java/com/example/homecare/ui/grocery/: AddGroceryItemDialog.java  GroceryAdapter.java  GroceryFragment.java  GroceryViewModel.java
4-application/app/src/main/java/com/example/homecare/ui/maintenance/: AddTaskDialog.java  MaintenanceAdapter.java  MaintenanceFragment.java  MaintenanceViewModel.java
4-application/app/src/main/java/com/example/homecare/util/: DateConverter.java  NotificationHelper.java
4-application/app/src/main/java/com/example/homecare/worker/: DueDateCheckWorker.java
4-application/app/src/main/res/drawable/: ic_bills.xml
4-application/app/src/main/res/layout/: dialog_add_bill.xml  dialog_add_grocery_item.xml  dialog_add_task.xml  fragment_bills.xml  fragment_grocery.xml  fragment_maintenance.xml  item_bill.xml  item_grocery.xml  item_maintenance_task.xml
4-application/app/src/main/res/menu/: bottom_nav_menu.xml
4-application/app/src/main/res/navigation/: nav_graph.xml
4-application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
4-application/app/src/main/res/values-night/: themes.xml
4-application/gradle/wrapper/: gradle-wrapper.properties
