<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_maintenance"
        android:icon="@drawable/ic_maintenance"
        android:title="@string/title_maintenance" />

    <item
        android:id="@+id/navigation_grocery"
        android:icon="@drawable/ic_grocery"
        android:title="@string/title_grocery" />

    <item
        android:id="@+id/navigation_bills"
        android:icon="@drawable/ic_bills"
        android:title="@string/title_bills" />
</menu> 